<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        android:id="@+id/cardview"
        app:cardBackgroundColor="@color/white"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/mainheading"
                android:padding="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/pansy_purple"
                android:text="Main heading display here main heading display here"
                android:textSize="20sp"
                android:textStyle="bold">

            </TextView>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="130dp"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:maxLines="6"
                   android:padding="5dp"
                   android:textColor="@color/persian_blue"
                   android:id="@+id/content"
                   android:textSize="15sp"
                   android:text="Main content here main content here">

               </TextView>

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="5dp"
                   android:layout_weight="1"
                   android:scaleType="centerCrop"
                   android:id="@+id/imageview"
                   android:src="@drawable/ic_launcher_background">

               </ImageView>
           </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="By ramesh"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/author"
                android:textColor="@color/cerulean"
                android:padding="5dp">

            </TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/time"
                android:padding="5dp"
                android:textColor="@color/french_sky_blue"
                android:text="Published on"
                android:textStyle="bold"
                android:textSize="12sp">

            </TextView>

           </LinearLayout>



    </androidx.cardview.widget.CardView>

</RelativeLayout>