<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cerise">#DE3163</color>
    <color name="persian_blue">#1C39BB</color>
    <color name="Carribian_green">#00cc99</color>
    <color name="Mulberry_jam">	#B2519D</color>
    <color name="deep_lemon">	#F5C71A</color>
    <color name="luminous_red">	#FF2D21</color>
    <color name="french_rose">#F64A8A</color>
    <color name="french_sky_blue">	#77B5FE</color>
    <color name="pansy_purple">#760c4c</color>
    <color name="cool_grey">#9298ba</color>
    <color name="cerulean">#00739e</color>
</resources>