<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
    android:id="@+id/TV"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp">

    </TextView>

    <EditText
        android:id="@+id/ET2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Enter your id" />

    <Button
        android:id="@+id/A3B"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:text="NEXT">

    </Button>

    <Button
    android:id="@+id/A2B"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="100dp"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="BACK">

    </Button>



</LinearLayout>