<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">


    <EditText
    android:id="@+id/ET"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
    android:hint="Enter your name" />

    
    <Button
    android:id="@+id/B1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
    android:text="NEXT" />

</LinearLayout>